# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = FUm5jw8amitFxGv5jdVdNEelVYppNqR6pEGCWViJ
REACT_APP_MORALIS_SERVER_URL = https://s3uh35w6zvx1.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = rzgsFyyBuUyyQkC
moralisApiSecret = 4ofy51CMpIO8iNH
frpcPath = C:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
